@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wr7muw');
  src:  url('fonts/icomoon.eot?wr7muw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wr7muw') format('truetype'),
    url('fonts/icomoon.woff?wr7muw') format('woff'),
    url('fonts/icomoon.svg?wr7muw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dis:before {
  content: "\e900";
  color: #d14c33;
}
.icon-select:before {
  content: "\e901";
}
